[33mcommit a4471e3433fe0a661c8283475f86b6059c434e66[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Sun Dec 6 17:18:01 2015 +0800

    Debug Polygon2D contains

[33mcommit 8187025a00b59c02405caa61b2803ba2733689ed[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Sun Dec 6 16:04:04 2015 +0800

    debug Polygon2D
    
    å¾…å®Œæˆä»¥å…¬å°ºç‚ºå–®ä½ä¹‹åº§æ¨™ç³»è½‰å›ç¶“ç·¯åº¦åº§æ¨™

[33mcommit d8a856cc1b488c8296a50e8add61b51e919f220f[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Sun Dec 6 00:09:59 2015 +0800

    debug point2D to 3D

[33mcommit 0b164df3f0de876e521a7ed749ff9e70d947fa07[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Thu Dec 3 20:19:45 2015 +0800

    debug point2Dto3Då¾…è™•ç†

[33mcommit 6b1ea29d6f0b00f02ffa83a45324ef8ed1737860[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Dec 2 21:57:42 2015 +0800

    Revert "debug"
    
    This reverts commit fa6fe2de59d34b80c053d393ff1eaf4a064b774c.

[33mcommit fa6fe2de59d34b80c053d393ff1eaf4a064b774c[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Dec 2 21:21:54 2015 +0800

    debug

[33mcommit a67888073322dcbb558b45ea069b1aaaed0b2f08[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Dec 2 06:40:09 2015 +0800

    debug Find_Zcoordinate and Geodesic

[33mcommit 1636621effc754b9b6b8bd675a04c69cafb38143[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Mon Nov 30 20:41:30 2015 +0800

    debug random test

[33mcommit 95ee71094f395d40fa4a19bdbc94667bdd7e59f3[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Mon Nov 30 14:40:35 2015 +0800

    create random path simple function and test simple
    
    create random path simple in Read_line.java

[33mcommit 4cc32c9ac8d3f67cc368a6ea527ee729325a033c[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Mon Nov 30 12:45:40 2015 +0800

    create TIN.txt

[33mcommit 7d5cf3148b53385e646dbbf3e6493241d7a9c753[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Fri Nov 27 18:24:19 2015 +0800

    DTEDè½‰ç‚ºTINä¹‹èªªæ˜æ–‡ä»¶

[33mcommit dae3df9b8783da9ef2dba07b76c7b586982bc9d9[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Tue Nov 24 14:08:35 2015 +0800

    debug Coordinate_Transform

[33mcommit 69c33966d11577a83efbf00e3a1df2c067ad6a52[m
Author: ba0956012 <ba0956012@gmail.com>
Date:   Tue Nov 17 15:47:47 2015 +0800

    Update README.md

[33mcommit 03a0aa1a0f0016f8112b5393ac7a7de884be74ac[m
Author: ba0956012 <ba0956012@gmail.com>
Date:   Tue Nov 17 15:47:09 2015 +0800

    Update README.md

[33mcommit c52a21ca8e6a1986dbae64bd3e3abce5f172548a[m
Author: ba0956012 <ba0956012@gmail.com>
Date:   Tue Nov 17 15:46:53 2015 +0800

    Update README.md

[33mcommit 4760040bdde9d8e7c3e7b57cbdd6559b0e622344[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Mon Nov 16 14:17:36 2015 +0800

    åŠ å…¥åº§æ¨™è½‰æ›ä»¥åŠè¼¸å…¥åƒæ•¸(.ascè³‡è¨Šä»¥åŠåŸºåœ°å°é€šè¨ŠåŠå¾‘(å–®ä½:å…¬å°º))

[33mcommit d9a5d03b61f33bd19fd7d1e48112dab00c30c1a3[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Thu Nov 12 17:14:28 2015 +0800

    Debug project function and delete geodesic.txt

[33mcommit 0b302c0e0d70868a51563ed236d857495acc4afc[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 11 13:34:05 2015 +0800

    debug class mesh_and_plane.project

[33mcommit 6e58bb8f6c0fb438b39d72a153b12ddbb174a7e6[m
Author: W.Y. Lai <ba0956012@gmail.com>
Date:   Tue Nov 10 23:43:47 2015 +0800

    update class mesh_and_plane.project

[33mcommit 6dd1ceb66a04ea9117feaae3855ab160368b08b7[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:55:21 2015 +0800

    Update README.md

[33mcommit fa113f19e20bd9734b05ee56896e8cbcf422596a[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:54:26 2015 +0800

    Update README.md

[33mcommit 993374918e9d2ccbbe657cc1d8562d078f976748[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:50:58 2015 +0800

    Update README.md

[33mcommit 9c1462b3c0b89d269bd5a984c71a94d8bec458f2[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:49:50 2015 +0800

    Create README.md

[33mcommit 0f4297ed553a53be1b7337e87a647bf19977fa20[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:36:54 2015 +0800

    mainä¸­å‘¼å«åŸºåœ°å°ä½ˆç½²

[33mcommit 2eca68736dd3d96223669c1e29e9caf1832f511b[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 18:09:26 2015 +0800

    åˆ†å‰²ä¸‰è§’é¢åŠè·¯å¾‘å¾Œï¼Œå°šæœªç¶“éé™ç¶­è™•ç†

[33mcommit 3b0b906492a5329eee7fecffd9a1a20d38fd20cd[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 17:24:11 2015 +0800

    commit

[33mcommit 2fd6e796435936d12f89bca403a31317eb369832[m
Author: NTUSTSCLab <D10115005@mail.ntust.edu.tw>
Date:   Wed Nov 4 17:04:55 2015 +0800

    first commit
